[33mcommit ae2c0756937238f552be8444b6f5ef8ccd6b165b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 12:53:31 2021 -0300

    cambio de diseño

[33mcommit 07b1bf605de56e2f36e4cb618a43dcabe6cefb0d[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 12:45:53 2021 -0300

    diseño cambiado

[33mcommit b215fe54c7d3032cea8f21346aa1aa92df5138cb[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 12:22:05 2021 -0300

    retrocedi

[33mcommit b4aca5f5965f01e8e125d7982cac6d26aee92f5e[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 12:15:51 2021 -0300

    minecraft

[33mcommit e8264f0e6e7eb2491764bd8724cae1e31604f5ab[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 12:15:21 2021 -0300

    15 años

[33mcommit eb8a4885c55895d8b2a63ded7277e7257e042865[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 12:13:44 2021 -0300

    inicio de proyecto

[33mcommit 66980dfc5769e2f3516daf98f1a976fbdc3eb763[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 11:38:34 2021 -0300

    hubo cambios

[33mcommit 2bc81515d094a242dba264f40700c9529ffa33e0[m
Author: Exequiel Andrade <exequiel.andrade16@gmail.com>
Date:   Wed Jan 6 11:30:20 2021 -0300

    primer commit
